# Aston-Trainee

./: pom.xml
Module-2/: pom.xml
Module-2/src/main/java/: Main.java  UserControllerApp.java
Module-2/src/main/java/controller/: InputHandler.java  UserControllerApp.java
Module-2/src/main/java/dao/: UserDAO.java  UserDAOImpl.java
Module-2/src/main/java/dto/: UserDTO.java
Module-2/src/main/java/entity/: User.java
Module-2/src/main/java/mapper/: UserMapper.java  UserMapperImpl.java
Module-2/src/main/java/service/: UserService.java  UserServiceImpl.java
Module-2/src/main/java/util/: HibernateUtil.java
Module-2/src/main/resources/: hibernate.cfg.xml  logback.xml
Module-2/src/test/java/repository/: BaseIT.java  UserDAOImplIT.java
Module-2/src/test/java/service/: UserServiceImplTest.java  UserServiceTest.java
src/main/java/com/trainee/module1/: Main.java  MyHashMap.java  MyMap.java
src/test/java/com/trainee/module1/: MyHashMapTest.java
